
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

  body {
  background: #EFDECD;
  font-family: Arial, sans-serif;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  position: relative;
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: linear-gradient(to right, black, rgba(255, 255, 255, 0.1));
  color: white; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(-20px);
  animation: fadeInDown 0.8s ease-out forwards;
  z-index: 10;
  
  
}

.logo {
  font-size: 40px;
  font-family: UnifrakturCook;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
   opacity: 0;
  animation: fadeIn 0.9s ease-out 0.2s forwards;

}


.navbar {
  display: flex;
  gap: 35px;
}

.navbar a {
  font-size: 25px;
  color: #ffc;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
   opacity: 0;
 animation: fadeIn 0.8s ease-out forwards;
}

.navbar a:hover {
  color: red;
}
 
.navbar a:nth-child(1) { animation-delay: 0.3s; }
.navbar a:nth-child(2) { animation-delay: 0.4s; }
.navbar a:nth-child(3) { animation-delay: 0.5s; }
.navbar a:nth-child(4) { animation-delay: 0.6s; }


.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.hamburger {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  position: relative;
}

.hamburger::before,
.hamburger::after {
  content: '';
  width: 25px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  left: 0;
}

.hamburger::before {
  top: -8px;
}

.hamburger::after {
  top: 8px;
}
@keyframes fadeInDown {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}



.home {
  position: relative;
  width: 100%;
  height: 140vh;
  background-image: url('images/background.jpeg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 20px 0;
  overflow: hidden;
  animation: colorTransition 50s infinite;
}

.light-network {
  position: absolute;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.8), transparent);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  animation: moveLight 6s linear infinite;
  z-index: 0;
}

.vertical {
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  transform: translateX(-50%);
  background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.8), transparent);
  animation: moveVertical 6s linear infinite;
}

.horizontal {
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  transform: translateY(-50%);
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.8), transparent);
  animation: moveHorizontal 6s linear infinite;
}

.diagonal1 {
  top: 0;
  left: 0;
  width: 141.42%;
  height: 2px;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.8), transparent);
  animation: moveDiagonal1 8s linear infinite;
}

.diagonal2 {
  top: 100%;
  left: 0;
  width: 141.42%;
  height: 2px;
  background: linear-gradient(-45deg, transparent, rgba(255, 255, 255, 0.8), transparent);
  animation: moveDiagonal2 8s linear infinite;
}

.text-card {
  position: absolute;
  top: 50%;
  left: -100%;
  transform: translateY(-50%);
  background: red;
  padding: 15px 30px;
  width: 300px;
  border-radius: 10px;
  opacity: 0;
  z-index: 1;
  transition: left 1.5s ease, opacity 0.3s ease
}

.text {
  color: rgba(255, 255, 255, 0.9);
  font-size: 15px;
  text-align: center;
  white-space: nowrap;
}

.text-card.active {
  left: 70%;
  opacity: 1;
}

.water-drop {
  position: absolute;
  width: 15px;
  height: 15px;
  background: rgba(0, 128, 255, 0.6);
  border-radius: 1;
  animation: fallDrop 4s linear infinite;
  z-index: 1;
}

@keyframes colorTransition {
  0% { filter: brightness(0.7) hue-rotate(0deg); }
  20% { filter: brightness(0.8) hue-rotate(60deg); }
  40% { filter: brightness(0.9) hue-rotate(120deg); }
  60% { filter: brightness(0.7) hue-rotate(180deg); }
  80% { filter: brightness(0.8) hue-rotate(240deg); }
  100% { filter: brightness(0.7) hue-rotate(300deg); }
}

@keyframes moveVertical {
  0% { transform: translate(-50%, -100%); }
  100% { transform: translate(-50%, 100%); }
}

@keyframes moveHorizontal {
  0% { transform: translate(-100%, -50%); }
  100% { transform: translate(100%, -50%); }
}

@keyframes moveDiagonal1 {
  0% { transform: translate(0, 0); }
  100% { transform: translate(100%, 100%); }
}

@keyframes moveDiagonal2 {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-100%, -100%); }
}

@keyframes fallDrop {
  0% { top: -10px; opacity: 0.8; }
  10% { opacity: 0.6; }
  100% { top: 110%; opacity: 0; }
}

main {
  padding: 20px;
}

.home-content {
  max-width: 600px;
  width: 100%;
  padding: 30px;
  position: relative;
  z-index: 2;
  text-align: left;
}

.home-content h1 {
  font-size: 60px;
  font-weight: 900;
  margin: 10px 0;
  color: #FFFFFF;
}

.home-content h2 {
  font-size: 30px;
  font-weight: 600;
  margin: 10px 0;
  color: #fff;
}

.home-content p {
  font-size: 20px;
  line-height: 1.2;
  color: white;
  word-wrap: break-word;
}

.buttons {
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
}

.btn {
  padding: 10px 32px;
  font-weight: 900;
  font-size: 20px;
  width: 200px;
  display: inline-block;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.3s ease;
}

.primary-btn {
  background-color: #f4a261;
  color: white;
  border: none;
}

.primary-btn:hover {
  background-color: #f4a261;
}

.outline-btn {
  border: 2px solid #f4a261;
  color: #2F4F4F;
  background: transparent;
}

.outline-btn:hover {
  background-color: #fef3c7;
}

.about-section {
  padding: 80px 20px;
  text-align: center;
}

.section-title {
  font-size: 50px;
  font-weight: 900;
  margin-bottom: 40px;
  color: #111;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  text-align: left;
  max-width: 1000px;
  margin: 0 auto;

  
}

.profile-img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
  opacity: 0;
animation: fadeIn 0.8s ease-out 0.6s forwards;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: transform
}

.profile-img:hover {
  transform: scale(1.05);
}

.about-text {
  max-width: 400px;
  margin-left: 80px;
  font-weight: 450;
}

.about-text h1 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}


.about-text p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}

.button-me {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-left: 100px;
  margin-left: 200px;
  opacity: 0;
animation: fadeIn 0.8s ease-out 0.8s forwards;


}

.btc {
  padding: 16px 32px;
  font-weight: 900;
  font-size: 20px;
  width: 200px;
  display: inline-block;
  border-radius: 50px;
  text-decoration: none;
  background-color: #f4a261;
  color: #fff;
  text-align: center;
  transition: all 0.3s ease;
}

.btc:hover {
  background-color: #444;
}

.skills-section {
  padding: 60px 100px;
  max-width: 1100px;
  margin: auto;
  margin-top: 200px;
    
}


.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.technical-skills,
.professional-skills {
  flex: 1;
  min-width: 280px;
}

.technical-skills h3,
.professional-skills h3 {
  color: #f4a261;
  margin-bottom: 20px;
}

.skill {
  margin-bottom: 20px;
}

.skill label {
  display: block;
}


.progress-bar {
  background: #eee;
  border-radius: 20px;
  overflow: hidden;
  height: 8px;
}


.progress {
  background: #f4a261;
  height: 100%;
  border-radius: 20px;
  width: 0;
  transition: width 1.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}


.percent {
  margin-left: 300px;
  font-weight: 600;
  opacity: 1 !important;
}


.skill {
  font-weight: 600;
  margin-bottom: 25px;
}

.skill-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  
transform: translateY(20px);

  
}
.skill-card:nth-child(1) { animation-delay: 0.4s; }
.skill-card:nth-child(2) { animation-delay: 0.5s; }
.skill-card:nth-child(3) { animation-delay: 0.6s; }


.card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  height: 350px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  text-align: center;
}

.card-icon {
  font-size: 32px;
  color: #f4a261;
  margin-bottom: 10px;
}

.card h4 {
  margin: 0 0 12px 0;
  font-size: 22px;
  color: #333;
}

.card p {
  font-size: 17px;
  margin: 0;
  color: black;
}
@keyframes slideInUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

.services-section {
  padding: 20px;
  text-align: center;
  margin-top: 80px;
}
.services-section {
  padding: 20px;
  text-align: center;
  margin-top: 80px;

}

.service-card:nth-child(1) { animation-delay: 0.4s; }
.service-card:nth-child(2) { animation-delay: 0.5s; }
.service-card:nth-child(3) { animation-delay: 0.6s; }
.service-card:nth-child(4) { animation-delay: 0.7s; }

.services-section h2 {
  color: black;
  font-size: 30px;
  font-weight: 900;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  gap: 20px;


  max-width: 700px;
  margin: 0 auto;
}

.service-card {
  height: 300px;
  background: linear-gradient(45deg, #f4a261, #f4a261);
  border-radius: 20px;
  padding: 30px;
  margin: auto;
  margin-right: 5px;
  margin-top: 20px;
  width: 350px;
  color: white;
  position: relative;
  transition: all 0.3s ease;
  overflow: hidden;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.service-card i {
  font-size: 2em;
  margin-bottom: 10px;
}

.service-card h3 {
  margin: 10px 0;
  font-size: 1.2em;
}

.read-more-btn {
  background-color: #f4a261;
  border: none;
  padding: 8px 16px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.9s ease;
}

.read-more-btn:hover {
  background-color: #e76f51;
}

.read-more-text {
  display: none;
  text-align: left;
  font-size: 15px;
  font-weight: 500;
  margin-top: 10px;
  line-height: 1.4;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.9s ease, opacity 0.9s ease;
  opacity: 0;
}

.service-card.active .read-more-text {
  display: block;
  max-height: 200px;
  opacity: 1;
}


@keyframes autoScroll {
  0% { transform: translateY(0); }
  100% { transform: translateY(-100%); }
}

.service-card:nth-child(1) { background: linear-gradient(45deg, #f4a261, black); }
.service-card:nth-child(2) { background: linear-gradient(45deg, black, #e76f51); }
.service-card:nth-child(3) { background: linear-gradient(45deg, #f4a261, black); }
.service-card:nth-child(4) { background: linear-gradient(45deg, black, #f4a261, black); }

.service-card .fas {
    transition: transform 0.3s ease, color 0.3s ease;
}

.service-card h3 {
    transition: transform 0.50s ease, color 0.3s ease;
}

.service-card.active .fas {
    transform: translateY(60px);
    color: #000;
}

.service-card.active h3 {
    transform: translateY(60px);
    color: #000;
}

.service-card .read-more-text {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.service-card.active .read-more-text {
    max-height: 200px;
}

.contact-container {
  text-align: center;
  margin: 20px 0;
  position: relative;
}

.send-message-btn {
  padding: 10px 20px;
  width: 300px;
  background: linear-gradient(90deg, #e76f51, #f4a261);
border: 2px solid #ffffff;
border-radius: 50px;
  color: black;
  cursor: pointer;
  font-size: 30px;
  font-weight: 500;
  display: inline-block;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), inset 0 2px 4px rgba(255, 255, 255, 0.3);
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  z-index: 1;
}

.send-message-btn:hover {
  background: #e76f51;
}

.scroll-zoom-out {
  opacity: 0;
  transform: scale(0.85);
  transition: all 0.4s ease-out;
}

.scroll-zoom-out.visible {
  opacity: 1;
  transform: scale(1);
}
.resume-container {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 999;
  justify-content: center;
  align-items: center;
}

.resume-content {
  background: #fff;
  max-width: 700px;
  width: 90%;
  font-family: farsan;
  padding: 30px;
  border-radius: 10px;
  position: relative;
  overflow-y: auto;
  max-height: 90vh;
  transition: transform 0.8s ease,
opacity 0.9s ease;
}


.resume-container.show .resume-content {
  transform: scale(1);
  opacity: 1;
}


.resume-container.hide .resume-content {
  transform: scale(0.8);
  opacity: 1;



  
}
.resume-content h2{
  padding: 10px;
  font-size: 50px;
  font-weight: 400;
  padding: 0;
  
}
.resume-content h3{
  margin-top: 20px;
  padding: 0;
}
.resume-content h5{
  font-size: 30px;
  margin-top: 16px;
  
}
.resume-container p{
  font-size: 15px;
}
.resume-container h4{
  padding-top: 10px;
  padding-bottom: 10px;
  
}
.references {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
  
}

.reference-card {
  display: flex;
  align-items: center;
  gap: rem;
  
}

.reference-card img {
  width: 70px;
  height: 70px;
  cursor: pointer;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
  
}
.view{
    padding: 10px 20px;
  width: 300px;
  background: linear-gradient(90deg, #e76f51, #f4a261);
border: 2px solid #ffffff;
border-radius: 50px;
  color: black;
  cursor: pointer;
  font-size: 30px;
  margin-left: 350px;
  font-weight: 500;
  display: inline-block;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), inset 0 2px 4px rgba(255, 255, 255, 0.3);
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  z-index: 1;
}

.close-btn {
  top: 15px;
  left: 20px;
  font-size: 24px;
  cursor: pointer;
  color: red;
}

.contact-form {
  position: absolute;
 bottom: 100%;
  transform: translateX(-50%);
  
  padding: 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  width: 300px;
  max-width: 800px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s linear 0.3s;
}



.contact-form input, .contact-form textarea, .contact-form button {
  opacity: 0;
  animation: fadeIn 0.8s ease-out 0.6s forwards;
}


.contact-form.active {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateX(-50%) scale(1);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.8);
}

.contact-form textarea {
  height: 80px;
  resize: vertical;
}

.contact-form button[type="submit"] {
  padding: 10px 20px;
  color: white;
  background: #e76f51;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button[type="submit"]:hover {
  background: #e76f51;
}.contact-section {
  padding: 40px 20px;
  text-align: center;
  margin-top: 100px;
  margin-left: 80px;
}

.contact-section h2 {
  color: black;
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 20px;
}

.contact-container {
  display: flex;
  justify-content: right;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 80px;
  
}

.social-links {
  display: flex;
  justify-content: center;
  margin-right: 100px;
  gap: 20px;
  margin-bottom: 80px;
}

.social-links a {
  width: 70px;
  height: 70px;
  border: 2px solid #f4a261;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  background: #f4a261;
  align-items: center;
  color: black;
  font-size: 30px;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
    opacity: 0;
  animation: fadeIn 0.8s ease-out 0.8s forwards;
}

.social-links a:hover {
  background: #f4a261;
  color: black;
}
.contactcontainer  p{
  font-size: 30px;
  margin-top: 40px;
  font-family: UnifrakturCook;
}

@keyframes slideInRight {
  0% { opacity: 0; transform: translateX(30px); }
  100% { opacity: 1; transform: translateX(0); }
}
#scroll-arrow {
  font-size: 2rem;
  text-align: center;
  animation: shake-down 0.6s infinite;
}

@keyframes shake-down {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(8px); }
}

#success-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 9999;
}

#success-popup.show {
  opacity: 1;
  pointer-events: auto;
}

.popup-content {
  background: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(0.7);
  animation: bounce 0.5s ease-out forwards, fadeIn 0.3s ease;
}

.checkmark {
  font-size: 2em;
  color: green;
  margin-bottom: 10px;
}

h2 {
  margin: 0 0 10px;
  font-size: 1.5em;
}

p {
  margin: 0;
  font-size: 1.1em;
}

.highlight {
  font-weight: bold;
  color: #ff9800;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes bounce {
  0% { transform: scale(0.7); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}
.page-wrapper {
  position: relative;
  min-height: 100vh;
  padding-bottom: 140px; 
}


.main-content {
  padding: 40px 20px;
}


.footer {
  position: absolute;
  margin-top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  color: #fff;
  text-align: center;
  padding: 20px 20px;
  font-size: 18px;

  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.scroll-fade-up {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}


.scroll-fade-up.visible {
  opacity: 1;
  transform: translateY(0);
}

  
 
@media (max-width: 767px) {
  .header {
    padding: 10px;
    background: #333;
  }

  .logo {
    font-size: 1.2rem;
  }


.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: transparent;
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.navbar {
  display: flex;
  gap: 35px;
  color: #000;
}

.navbar a {
  font-size: 25px;
  color: #ffc;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.nav-toggle {
  display: none;
  background: whitesmoke;
  border: none;
  cursor: pointer;
}

.hamburger {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  position: relative;
}

.hamburger::before,
.hamburger::after {
  content: '';
  width: 25px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  left: 0;
}

.hamburger::before {
  top: -8px;
}

.hamburger::after {
  top: 8px;
}

@media (max-width: 767px) {
  .header {
    padding: 10px;
  background: linear-gradient(to right, black, rgba(255, 255, 255, 0.1));
  color: white; 
}
  }

  .nav-toggle {
    display: block;
  }

  .navbar {
    display: none;
    position: fixed;
    top: 40px;
    right: 10px;
    width: 50vw; 
    height: 350px;
    background: rgba(285, 285, 285, 0.4); 
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px); 
    border-radius: 20px 0 0 20px;
    flex-direction: column;
    align-items: flex-start; 
    padding-left: 60px;
    padding-top: 50px;
    gap: 30px;
    z-index: 999;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);
    box-shadow: -4px 0 30px rgba(0, 0, 0, );
  }

  .navbar.active {
    display: flex;
    transform: translateX(0);
  }

  .navbar a {
    font-size: 18px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    width: 100%;
  }


  
  .nav-toggle.active .hamburger {
    background: red; 
  }

  .nav-toggle.active .hamburger::before {
    transform: rotate(45deg);
    top: 0;
    background-color: blue;
  }

  .nav-toggle.active .hamburger::after {
    transform: rotate(-45deg);
    top: 0;
    background-color: #fff;
  }



@keyframes autoScroll {
  0% { transform: translateY(0); }
  100% { transform: translateY(-100%); }
}
  
  .home {
    height: 80vh;
    padding: 60px 10px 0;
    flex-direction: column;
    justify-content: center;
  }

  .home-content {
    max-width: 100%;
    padding: 20px;
    text-align: left;
  }

  .home-content h1 {
    font-size: 2rem;
  }

  .home-content h2 {
    font-size: 20px;
  }

  .home-content p {
    font-size: 1rem;
  }
  .buttons{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 200px;
    font-size: 14;
    
  }


* .btn {
  font-weight: 500;
  font-size: 15px;
  white-space: nowrap;
  width: 200px;
  display: flex;
  padding: 20px ;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.3s ease;
}
  

  .text-card {
    padding: 10px 20px;
  }

  .text {
    font-size: 1.2rem;
  }

  .text-card.active {
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .water-drop {
    width: 4px;
    height: 4px;
  }

  
  .about-section {
    padding: 40px 10px;
  }

  .section-title {
    font-size: 2rem;
  }

 .about-container {
    flex-direction: column;
    gap: 20px;
  }

 .profile-img {
    width: 250px;
    height: 250px;
  }

  .about-text {
    max-width: 100%;
    margin-left: 0;
    padding: 0 10px;
  }

  .about-text h1 {
    font-size: 1.5rem;
  }

  .about-text p {
    font-size: 1rem;
  }

  .button-me {
    justify-content: center;
    margin-left: 0;
    padding-left: 0;
    margin-top: 1rem;
  }

  .btc {
    width: 150px;
    font-size: 1rem;
    padding: 10px;
    margin-right: 170px;
    
  }


  .skills-section {
    padding: 30px 10px;
    margin-top: 100px;
    margin-left: 10px;
  }
  .skills-section h2{
    text-align: center;
  }
  .progress-bar{
    width: 300px;
    
  }
  .percent{
    margin-left: 280px;
    
  }


  .skills-container {
    
    gap: 8px;
    
  }


  .skill-cards {
    gap: 10px;
  }
    
  


  .card {
    display: grid;
    height: 270px;
    
  width: 150px;
    
    padding: 10px;
    margin: 0;
    
  }

  .card h4 {
    font-size: 1rem;
    margin: 0;
  
  }

  .card p {
    font-size: 13px;
    text-align: center;
    margin-top: 5px;
    
  }

  
  .services-section {
    padding: 30px 10px;
    margin-top: 40px;
    
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 0.1px;
    padding: 10px;
    
  }

  .service-card {
    width: 100%;
    margin-right: 0px;
    margin-top: 20px;
    height: 250px;
    padding: 10px;
  }

  .service-card h3 {
    font-size: 1rem;
  }

  .service-card i {
    font-size: 1.5rem;
  }

  .read-more-btn {
    font-size: 0.9rem;
    padding: 6px 12px;
  }

  .read-more-text {
    font-size: 0.8rem;
    text-align: left;
    margin: 10px;
  }


.contact-section {
  padding: 20px 10px;
  margin-left: 0;
  margin-top: 60px;
  font-size: 10px;
  
}
.contactcontainer p{
  padding: 0;
  margin-top: 400px;
  font-size: 20px;
  margin-top: 100px;
}
  .contact-container {
    flex-direction: column;
    gap: 10px;
    
  }
  .contact-form {
  margin-top: 900px;
  margin-left: 180px;
  padding: 10px;
  width: 250px;
  height: 400px;
}
.contact-form input,
.contact-form textarea {
  width: 80%;
  padding: 3px;
  margin: 5px 0;
}

  
  
  .send-message-container {
    position: relative;
    margin-top: 10px; 
    padding: 10px;
}
.send-message-container {
    position: relative;
    margin-top: 10px;
    padding: 5px; 
    max-height: 250px; 
    overflow: hidden;
}

.contact-form {
    margin-bottom: 20px;
    padding: 5px;
    width: 80%;
    box-sizing: border-box;
    height: 10px;
}

.contact-form{
    height: 300px; 
    
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.send-message-btn {
    margin-left: 70px;
    font-size: 18px;
    width: 200px;
    height: 50px;
  }

.social-links {
  padding-top: 0;
  display: flex;
  justify-content: center;
  margin-left: 100px;
  gap: 20px;
  margin-bottom: 100px;
}

.social-links a {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  font-size: 30px;
  text-decoration: none;
}
.text{
  font-size: 10px;
  font-weight: 900;
  
}
.text-card{
  width: 200px;
  margin-top: 50px;
}
.view{
    margin-left: 70px;
  font-size: 18px;
  width: 200px;
  height: 50px;
  
}
  
  #scroll-arrow {
    font-size: 1.5rem;
  }

  
  .popup-content {
    padding: 15px;
    max-width: 90%;
  }
  .footer{
    padding: 13px;
    font-size: 15px;
  }
  
